#!/bin/bash

# The path from $serverPath to the executable path
binPath=""
# Short name of the server
shortName="vv"
# Program Name of the server
programName=""
# Type of the pogram
# Bot
# Server
programType=""
# The executable file name
executable=""
# Arguments to pass to the executable
arguments=""
# Use this if the server runs with an interpreter
# 0 = None
# 1 = Mono
# 2 = Wine
# 3 = DotNet
interpreter=0
# Use this to specify screen or tmux
console="tmux"
# Update script command. Please place in $HOME/bin
updateScript=""
# Backup on or off
backup="on"
# The number of backups to keep.
backupKeep=10
# Restart after crash
onCrash="on"
# Path to server's logs
serverLogDir="$serverPath/Logs"
